* {
    margin: 0;
    padding: 0;
    box-sizing: border-box; 
}
body {
    font-family: 'Open Sans', sans-serif;
}
a {
    text-decoration: none;
}
/* Header (logo y men√∫) */
.container__nav {
    margin: 0 auto;
    width: 100%;
    background-color: #fff;
}
.nav {
    --state-close: scale(0);
    --state-bars: scale(1);
    --state-menu: translate(-100%);

    padding: 0 15px;
    display: grid;
    justify-content: space-between;
    align-items: center;
    grid-template-columns: repeat(2, max-content);
}
.nav:target {
    --state-menu: translate(0);
    --state-close: scale(1);
    --state-bars: scale(0);
}
.nav__logo {
    width: 300px;
    z-index: 1;
}
.nav__menu, .nav__close {
    cursor: pointer;
    grid-column: -2/-1;
    grid-row: 1/2;
    transition: .4s transform;
}
.nav__menu {
    transform: var(--state-bars);
}
.nav__close {
    transform: var(--state-close);
}
.nav__icon {
    width: 40px;
}
.nav__ul {
    background-color: rgba(170, 163, 163, 0.952);
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 0;
    display: grid;
    align-content: center;
    gap: 2.5rem;
    padding-left: 5%;
    transform: var(--state-menu);
    transition: .4s transform;
    text-align: center;
}
.nav__li {
    list-style: none;
}
.nav__link {
    color: #000;
    text-decoration: none;
    font-size: 1.3rem;
    letter-spacing: 2px;
    padding: 2px 5px;
}
.nav__link:hover {
    border: rgb(243, 107, 182) solid 2px;
    color: rgb(243, 107, 182);
    border-top: none;
    border-left: none;
    border-right: none;
}
@media (min-width:768px) {
    .hero {
        height: 150px;
        /* width: 115%; */
    }
    .nav {
        --state-bars: scale(0);
        --state-menu: translate(0);
        padding: 0 15px;
    }
    .nav:target {
        --state-close: scale(0);
    }
    .nav__logo {
        width: 250px;
    }
    .nav__ul {
        padding: 0;
        background-color:unset;
        position: unset;
        gap: 1.15em;
        grid-auto-flow: column;
        transform: unset;
        grid-column: -2/-1;
        grid-row: 1/2;
    }
    .nav__link {
        font-size: 1.18rem;
        letter-spacing: none;
    }
    
}
@media (min-width:1024px) {
    .hero {
        height: 430px;
    }
    .nav {
        padding: 20px 40px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-direction: column;
    }
    .nav__logo {
        width: 600px;
        margin-bottom: 30px;
    }
    .nav__link {
        font-size: 2rem;
        letter-spacing: none;
    }
}

/* titulo y productos */
.container {
    width: 100%;
    margin: 0 auto;
    overflow: hidden;
    padding: 20px;
}
/* @media (min-width: 768px) {
    .container {
        width: 115%;
    }
} */
.product__title {
    font-weight: 300;
    font-size: 2rem;
    text-align: center;
    margin-bottom: 20px;
}
/*contenedor productos*/
.products__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(4, max-content);
    gap: 15px
}
.products__ind {
    display: flex;
    width: 100%;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    background-color: rgba(170, 163, 163, 0.384);
    border-radius: 15px;
}
/*img*/
.prod__img {
    width: 100%;
    height: 60%;
    border-radius: 15px 15px 0 0;
}
/*titulo y texto*/
.prod__title {
    margin-bottom: 5px;
    text-align: center;
    color: #252422;
    font-weight: 400;
}
.prod__txt {
    font-weight: 400;
    text-align: center;
    margin-top: 5px;
    margin-bottom: 10px;
}
/*boton*/
.prod__btn {
    padding: 5px 15px;
    background-color: #252422;
    border-radius: 50px;
    color: #f2f2f2;
    font-weight: 600;
    border: none;
    font-size: 1rem;
    cursor: pointer;
    align-self: center;
    margin-bottom: 10px;
}
@media (min-width:768px) {
    .products__container {
        gap: 15px;
        padding: 0 30px;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, max-content);
    }
    .product__title {
        font-size: 3rem;
        margin-bottom: 30px;
    }
    .prod__title {
        font-size: 1.4rem;
    }
    .prod__txt {
        font-size: 1.1rem;
    }
    .prod__btn {
        padding: 5px 20px;
        font-weight: 400;
        font-size: 1.2rem;
    }
}
@media (min-width:1024px) {
    .products__container {
        padding: 0 30px;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(2, max-content);
    }
}